{
  "name": "todo-plugin",
  "version": "1.0.1",
  "description": "A modern React-based todo app plugin with task management, filtering, and persistent storage",
  "author": "Plugin Developer",
  "license": "MIT",
  "main": "plugin.js",
  "tron-plugin": {
    "name": "Todo Plugin",
    "version": "1.0.1",
    "description": "A modern React-based todo app plugin with task management, filtering, and persistent storage",
    "author": "Plugin Developer",
    "license": "MIT",
    "type": "ui",
    "permissions": [
      "storage"
    ],
    "ui": "index.html",
    "icon": "todo-icon.svg",
    "development": {
      "hotReload": true,
      "devTools": true,
      "fileWatcher": true
    },
    "window": {
      "width": 500,
      "height": 600,
      "minWidth": 400,
      "minHeight": 500,
      "maxWidth": 700,
      "maxHeight": 800,
      "resizable": true
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.20"
  },
  "scripts": {
    "cp-resources": "cp -r package.json dist/ && cp src/plugin.js dist/plugin.js",
    "dev": "../../node_modules/.bin/vite --port 3002",
    "build": "node_modules/.bin/vite build && npm run cp-resources",
    "preview": "../../node_modules/.bin/vite preview --port 3001"
  }
}
