{
  "name": "@rnr/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .source node_modules",
    "dev": "next dev",
    "start": "next start",
    "registry": "shadcn build --output ./public/r",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@rnr/example-library": "workspace:*",
    "@rnr/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "6.0.0",
    "fumadocs-core": "14.7.7",
    "fumadocs-docgen": "2.1.0",
    "fumadocs-mdx": "11.7.3",
    "fumadocs-ui": "14.7.7",
    "lucide-react": "^0.471.1",
    "nativewind": "^4.1.23",
    "next": "15.4.5",
    "qrcode.react": "^4.2.0",
    "raf": "^3.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "~0.21.0",
    "remark-variables": "^1.4.9",
    "shadcn": "2.9.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.5",
    "@types/react": "19.0.14",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.4.49",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.8.3"
  }
}
