{
  "name": "umi-web",
  "private": true,
  "author": "",
  "scripts": {
    "build_": "max build",
    "dev_": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev",
    "upd": "pnpm --interactive update --latest"
  },
  "dependencies": {
    "@umijs/max": "4.2.10"
  },
  "devDependencies": {
    "@ant-design/pro-components": "^2.7.10",
    "@next-dev/hooks": "0.0.0",
    "@next-dev/ui": "0.0.0",
    "@next-dev/utils": "0.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "lint-staged": "^15.2.6",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "typescript": "^5.4.5"
  }
}
