{
  "name": "todo-api-egg",
  "version": "1.0.0",
  "description": "todo api with egg",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-todo-api-egg",
    "stop": "egg-scripts stop --title=egg-server-todo-api-egg",
    "dev": "egg-bin dev",
    "test:local": "egg-bin test -p",
    "test": "npm run lint -- --fix && npm run test:local",
    "cov": "egg-bin cov -p",
    "ci": "npm run lint && npm run cov && npm run tsc && npm run clean",
    "lint": "eslint . --ext .ts --cache",
    "tsc": "tsc",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@eggjs/tegg": "^3.39.3",
    "@eggjs/tegg-aop-plugin": "^3.39.3",
    "@eggjs/tegg-config": "^3.39.3",
    "@eggjs/tegg-controller-plugin": "^3.39.3",
    "@eggjs/tegg-eventbus-plugin": "^3.39.3",
    "@eggjs/tegg-plugin": "^3.39.3",
    "@eggjs/tegg-schedule-plugin": "^3.39.3",
    "egg": "^3.24.1",
    "egg-scripts": "^3.0.1",
    "egg-tracer": "^2.1.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "1.3.3",
    "@types/mocha": "10.0.6",
    "@types/node": "20.14.5",
    "egg-bin": "6.10.0",
    "egg-mock": "5.12.0",
    "eslint": "^9.5.0",
    "eslint-config-egg": "13.1.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
